



body{
    font-family: 'Crimson Text', serif, 'Montserrat', sans-serif;
    
    Background-color: #fff7ae;
    font-size: 20px;

}



 
 

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  font-family: 'Crimson Text', serif, 'Montserrat', sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar links */
.topnav ul {
  
 display: flex;
 list-style-type: none;
 margin: 0;
 padding: 0;
}

.topnav li {
  margin: 0 10px;
}
.topnav a{
text-decoration: none;

}
.topnav a:hover {
   
  background-color: #cb9173;
  color: none;
}



.video-container video {
  z-index: -5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  overflow: hidden;
}
@media (min-width: 768px){
  video {
    width: 80%
  }
}

  footer{
    background-color: #3d315b;
}
.hours{
  float: right;
  
  
  color: #f2f2f2;
}

